<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do App.</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #954141;
        }

        nav {
            width: 100%;
            height: 100%;
            background-color: #6c0d0d;
            padding: 20px;
        }

        nav input {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #add-btn {
            width: 49.7%;
            background-color: #c62b2b;
        }

        #clear-btn {
            width: 49.7%;
            background-color: #ad2424;
        }

        .task {
            width: 100%;
            background-color: #6c0d0d;
            margin-top: 20px;
            padding: 20px;
            border-bottom: solid #8888;
        }

        .task-text {
            display: inline-block;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <input type="text"><br>
            <button id="add-btn" onclick="Add()">Добавить</button>
            <button id="clear-btn" onclick="ClearDone()">Очистить</button>
        </nav>
        <div id="task-list">
            <div class="task">
                <input type="checkbox">
                <div class="task-text">Текст задач:</div>
            </div>
        </div>
    </main>

    <script>
        let taskArrayText
        let taskArray
        // let index = localStorage.getItem("index")
        //  index = index === null ? 0 : index

        // (условие) "?" значение если true ":" значение если flase


        function TextToArray() {
            taskArrayText = localStorage.getItem("taskArray")
            taskArrayText = taskArrayText === null ? "" : taskArrayText
            taskArray = []

            let element = ""
            let j = 0
            while (j < taskArrayText.length) {
                if (taskArrayText[j] === ",") {
                    console.log(element)
                    taskArray.push(element)
                    element = ""
                } else if (j === taskArrayText.length - 1) {
                    element += taskArrayText[j]
                    console.log(element)
                    taskArray.push(element)
                } else {
                    element += taskArrayText[j]
                }
                j++
            }
        }



        function Add() {
            let inputBox = document.querySelector("nav input")



            taskArray.push(inputBox.value)

            localStorage.setItem("taskArray", taskArray)


            inputBox.value = ""
            Load()
        }

        function ClearDone() {
            TextToArray()
            
            console.log(taskArray)
            
            //taskArray.pop()
            
            let checkbox = document.querySelector(".task input")
            console.log(checkbox.checked)
            
            localStorage.setItem("taskArray",taskArray)
            Load()
        }

        function Load() {
            TextToArray()

            let i = 0

            let taskList = document.querySelector("#task-list")
            taskList.innerHTML = ""

            while (i < taskArray.length) {

                let taskText = taskArray[i]

                let prefab =
                    `<div class="task">
                   <input type="checkbox">
                   <div class="task-text"> ${taskText} </div>
                  </div>
              </div>`
                taskList.innerHTML += prefab

                i++;
            }

        }

        TextToArray()
        Load()
    </script>
</body></html>