<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: flex;
            /*flex-direction: column;*/
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: antiquewhite;
        }
        .picture{
            position: relative;
            width: 60vw;
            height: 40vw;
            background-color: #0d024d;
            overflow: hidden;
            animation-name: SkyAnim;
            animation-duration: 10s;
            animation-iteration-count: infinite;
           
            
        }
        
        @keyframes SkyAnim{
            15%{
                 background-color: #0d024d;
            }
            40%{
                background-color: aqua;
            }
            75%{
                background-color: aqua;
            }
            100%{
                background-color: #0d024d;
            }
        }
        .sand{
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 35%;
            background-color: #e8c065;
            z-index: 1;
           
        }
        .pyramid{
            position: absolute;
            bottom: 10%;
            left: 35%;
            width: 20vw;
            height: 20vw;
            background-color: #b7a170;
            transform: rotate(45deg);
          
            
           /* border-bottom-style: solid;
            border-bottom-width: 25px;
            border-radius: 100%;*/
        }
        .moon{
            width: 5vw;
            height: 5vw;
            background-color: aliceblue;
            border-radius: 100%;
            margin-left: 5vw; 
            /*position: absolute;
            right: 10%;
            top: 10%;
            transform: translate()*/
        }
          .sun{
            width: 5vw;
            height: 5vw;
            background-color: #f5ff00;
            border-radius: 100%;
            margin-right: 5vw;  
        }
           
        .sun-moon-box{
           /* background-color: #ba00ff;*/
            width: 100%;
            position: absolute;
            top: 60%;
            left: 0;
            display: flex;
            justify-content: space-between;
            animation-name: SunMoonAnim;
            animation-duration: 14s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform: rotateZ(90deg);
        }
        @keyframes SunMoonAnim{
            100%{
                transform: rotate(450deg)
            }
        }
        .cloud1{
            width: 15vw;
            height: 3.5vw;
            background-color: #d5d0ef;
            position: absolute;
            top: 15%;
            left: 0;
        }
         .cloud2{
            width: 15vw;
            height: 3.5vw;
            background-color: #d5d0ef;
            position: absolute;
            top: 20%;
            left: 15%;
        }
         .cloud3{
            width: 15vw;
            height: 3.5vw;
            background-color: #d5d0ef;
            position: absolute;
            top: 25%;
            right: 0;
        }
         .cloud4{
            width: 15vw;
            height: 3.5vw;
            background-color: #d5d0ef;
            position: absolute;
            top: 30%;
            right:15%;
        }
        .clouds{
           /* background: aqua;*/
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translateX(0%);
            animation-name: CloudsAnim;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /*display: none;*/
        }
        @keyframes CloudsAnim{
            100%{
                transform: translateX(100%)
            }
        }
          .clouds2{
           /* background: aqua;*/
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            animation-name: CloudsAnim2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes CloudsAnim2{
            100%{
                transform: translateX(0%)
            }
        }
        
    </style>
</head>
<body>
    <div class="picture">
        <div class="sand"></div>
        <div class="pyramid"></div>
        <div class="sun-moon-box">
          <div class="moon"></div>
          <div class="sun"></div>
        </div>
        <div class="clouds">
            <div class="cloud1"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4"></div>
        </div>
         <div class="clouds2">
            <div class="cloud1"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4"></div>
        </div>
    </div>
     
</body>
</html>