<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide Show</title>
    <style>
        .slider {
            overflow: hidden;
            width: 400px;
            height: 200px;
            background: red;
            position: relative;
        }

        .slider-feed {
            overflow: hidden;
            width: 100%;
            background: green;
        }

        img {
            position: absolute;
            width: 100%;
            opacity: 0;
        }

        img:nth-child(1) {
            animation-name: Fade;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
        }

        img:nth-child(2) {
            animation-name: Fade;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }

        img:nth-child(3) {
            animation-name: Fade;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-delay: 4s;
        }
        
        img:nth-child(4) {
            animation-name: Fade;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-delay: 6s;
        }

        @keyframes Fade {
            0% {
                opacity: 0
            }

            5% {
                opacity: 1
            }

            20% {
                opacity: 1
            }

            25% {
                opacity: 0
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slide-feed">
            <img src="/test/design/img/random/6.jpg" alt="">
            <img src="/test/design/img/random/6.jpg" alt="">
            <img src="/test/design/img/random/7.jpg" alt="">
            <img src="/test/design/img/random/8.jpg" alt="">
            <img src="/test/design/img/random/9.jpg" alt="">
        </div>
    </div>
</body></html>