<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .slider {
            border: solid 2px #7b1111;
            overflow: hidden;
            width: 300px;
            height: 300px;
        }

        .slide-feed {
            display: flex;
            background-color: #7b1111;
            overflow: hidden;
            width: 2400px;
            height: 100%;
            animation-name: SlideShow;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        img {
            width: 300px;

        }

        @keyframes SlideShow {
            0% {
                transform: translateX(0)
            }

            20% {
                transform: translateX(0)
            }
            25% {
                transform: translateX(-300px)
            }

            45% {
                transform: translateX(-300px)
            }

            50% {
                transform: translateX(-600px)
            }

            70% {
                transform: translateX(-600px)
            }

            75% {
                transform: translateX(-900px)
            }

            95% {
                transform: translateX(-900px)
            }

            100% {
                transform: translateX(-1200px)
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slide-feed">
            <img src="/wpm/test/design/img/random/6.jpg" alt="">
            <img src="/wpm/test/design/img/random/7.jpg" alt="">
            <img src="/wpm/test/design/img/random/8.jpg" alt="">
            <img src="/wpm/test/design/img/random/9.jpg" alt="">
            <img src="/wpm/test/design/img/random/6.jpg" alt="">
            <img src="/wpm/test/design/img/random/7.jpg" alt="">
            <img src="/wpm/test/design/img/random/8.jpg" alt="">
            <img src="/wpm/test/design/img/random/9.jpg" alt="">
        </div>
    </div>
</body></html>