<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--<link rel="stylesheet" href="css/slid-show.html">-->
    <style>
        body {
            margin: 0;
            display: flex;
            background: #831313;
            justify-content: center;
            align-items: center;
        }

        .slider {
            width: 400px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 400px;
        }

        .slide-feed {
            width: 100px;
            height: 100px;
            position: relative;
            animation: Spin 5s infinite linear;
            transform-style: preserve-3d;
        }

        img {
            width: 100%;
            position: absolute;
            transform-style: preserve-3d;
        }

        img:nth-child(1) {
            transform: rotateY(0deg) translateZ(200px)
        }

        img:nth-child(2) {
            transform: rotateY(0deg) translateZ(-200px)
        }

        img:nth-child(3) {
            transform: rotateY(90deg) translateZ(200px)
        }

        img:nth-child(4) {
            transform: rotateY(90deg) translateZ(-200px)
        }
        
        .platform{
            width: 100px;
            height: 100px;
            background: #831313;
            transform: rotateX(90deg) translateZ(-100px) translateX(-50px);
            border-radius: 100%;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            border: solid 10px red;
            border-bottom-color: darkred;
            border-top-color: indianred;
        }

        @keyframes Spin {
            100% {
                transform: rotateY(360deg)
                
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slide-feed">
            <img src="/test/design/img/random/6.jpg" alt="">
            <img src="/wpm/test/design/img/random/7.jpg" alt="">
            <img src="/wpm/test/design/img/random/8.jpg" alt="">
            <img src="/wpm/test/design/img/random/9.jpg" alt="">
            <div class="platform"></div>
            <!--
            <img src="img/9.jpg" alt="">
            <img src="img/6.jpg" alt="">
            <img src="img/7.jpg" alt="">
            <img src="img/8.jpg" alt="">
            -->
        </div>
    </div>
</body></html>