<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #c3cdd8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #gallery {
            background-color: #bec0de;
            padding: 20px;
            width: 100%;
        }

        .user {
            background-color: #bfb6dd;
            padding: 12px;
            border-radius: 8px;
            border: solid #9b92cb 2px;
            display: flex;
            margin-bottom: 12px; 
        }

        #profile-pic {
            width: 64px;
            height: 64px;
            background-color: #eaeaff;
            margin-right: 12px;
        }
        #loader {
            border-radius: 100%;
            background-color: #c3cdd8;
            width: 50px;
            height: 50px;
            border-top-style: solid;
            border-top-width: 5px;
            border: solid 5px;
            border-color: #a1b0cb;
            border-bottom-color: #c0d1d1;
            border-top-color: #c0d1d1;
            animation-name: LoaderAnim;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes LoaderAnim{
            100%{
                transform: rotateZ(360deg)
            }
        }
    </style>
</head>

<body>
    <div id="gallery">
        <div class="user">
            <div id="profile-pic">
                <img src="" alt="">
            </div>
            <div>
            <div id="username">Fraformi.</div>
            <div id="about">I don't need the world to see <br>
                That I've been the best I can be, but <br>
                I don't think I could stand to be <br>
                Where you don't see me.</div>
            </div>
        </div>
    </div>
    
    <div id="loader"></div>
    <script>
        let randomTime = Math.random() * 5000

        setTimeout(LoadUser, randomTime)

        function LoadUser() {
            document.querySelector("#gallery").innerHTML +=
                ` <div class="user">
            <div id="profile-pic">
                <img src="" alt="">
            </div>
            <div>
            <div id="username">Fraformi.</div>
            <div id="about">I don't need the world to see <br>
                That I've been the best I can be, but <br>
                I don't think I could stand to be <br>
                Where you don't see me.</div>
            </div>
        </div>
    </div>`
            
            setTimeout(LoadUser, randomTime)
        }
    </script>
</body></html>